<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>高等数学</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/coda-slider.css" type="text/css" charset="utf-8" />

<script src="js/jquery-1.2.6.js" type="text/javascript"></script>
<script src="js/jquery.scrollTo-1.3.3.js" type="text/javascript"></script>
<script src="js/jquery.localscroll-1.2.5.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.serialScroll-1.2.1.js" type="text/javascript" charset="utf-8"></script>
<script src="js/coda-slider.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>

</head>
<body>

<div id="slider">
	<div id="templatemo_wrapper">

		<div id="templatemo_social">
        
        </div> <!-- end of social -->
        
        <div id="templatemo_main">
        	<div id="templatemo_sidebar">
            	<div id="gdsxlogo"><h1><a href="#">Xingfu Zhong Homepage</a></h1></div>
                
                <div id="menu">
                    <ul class="navigation">      
                    <li><a href="#shuoming">说明</a></li> 					
                    <li><a href="#gdsx08">第八章</a></li> 
                    <li><a href="#gdsx09">第九章</a></li> 	
                    <li><a href="#gdsx10">第十章</a></li> 
                    <li><a href="#gdsx11">第十一章</a></li> 
                    <li><a href="#gdsx12">第十二章</a></li>                				
                    </ul>
                </div>
            </div> <!-- end of sidebar -->
            
            <div id="templatemo_content">
            	<div class="scroll">
	        		<div class="scrollContainer">                               
                    
					<div class="panel" id="shuoming" style="line-height:30px">
                        <h2>说明</h2>
                                           
                        <p style="font-size:18px">本课件主要来源于吕荐瑞老师用 LaTex 为高等数学精心制作的课件</p>
                        <p style="font-size:18px"><a href="https://lvjr.bitbucket.io/" target='_BLANK'> 吕老师的主页</a></p>
                        <p style="font-size:18px">特别感谢<a href="http://www.latexstudio.net/" target='_BLANK'> LaTex 工作室</a> 让我注意到了吕老师的课件，同时提供了我学习 LaTex 的资源</p>
                        
                    </div> <!-- end of shuoming -->
					
                    <div class="panel" id="gdsx08">
                        <h2> <a href="gdsx/gdsx08.pdf">向量代数与空间解析几何</a></h2>
                                           
                        <ul class="tmo_list">
                          <li>第一节：向量及其线性运算</li>
                          <li>第二节：数量积、向量积</li>
                          <li>第三节：平面及其方程</li>
                          <li>第四节：空间直线及其方程</li>
                          <li>第五节：曲面及其方程</li>
                          <li>第六节：空间曲线及其方程</li>									 
                        </ul>
						
					<div class="cleaner cleaner_h40"></div>
                        <h3><a href="index.html">返回主页</a></h3>
                        
                    </div> <!-- end of gdsx08 -->
					
					<div class="panel" id="gdsx09">
                        <h2><a href="gdsx/gdsx09.pdf">多元函数微分法及其应用</a></h2>
                                           
                        <ul class="tmo_list">
                          <li>第一节：多元函数的基本概念</li>
                          <li>第二节：偏导数</li>
                          <li>第三节：全微分</li>
                          <li>第四节：多元复合函数的求导法则</li>
                          <li>第五节：隐函数的求导公式</li>
						  <li>第六节：多元函数微分学的几何应用</li>
                          <li>第七节：方向导数与梯度</li>
                          <li>第八节：多元函数的极值及其求法</li>
                        </ul>
						
					<div class="cleaner cleaner_h40"></div>
                        <h3><a href="index.html">返回主页</a></h3>
                        
                    </div> <!-- end of gdsx09 -->
                    
                    <div class="panel" id="gdsx10">
                        <h2><a href="gdsx/gdsx10.pdf">重积分</a></h2>
                                           
                        <ul class="tmo_list">
                          <li>第一节：二重积分的概念与性质</li>
                          <li>第二节：二重积分的计算法</li>
                          <li>第三节：三重积分</li>
                          <li>第四节：重积分的应用</li>                                               
                        </ul>
						
					<div class="cleaner cleaner_h40"></div>
                        <h3><a href="index.html">返回主页</a></h3>
                        
                    </div> <!-- end of gdsx10 -->
					
					<div class="panel" id="gdsx11">
                        <h2><a href="gdsx/gdsx11.pdf">曲线积分与曲面积分</a></h2>
                                           
                        <ul class="tmo_list">
                          <li>第一节：对弧长的曲线积分</li>
                          <li>第二节：对坐标的曲线积分</li>
                          <li>第三节：格林公式及其应用</li>
                          <li>第四节：对面积的曲面积分</li>   
                          <li>第五节：对坐标的曲面积分</li>
                          <li>第六节：高斯公式</li>
                          <li>第七节：斯托克斯公式</li>						  
                        </ul>
						
					<div class="cleaner cleaner_h40"></div>
                        <h3><a href="index.html">返回主页</a></h3>
                        
                    </div> <!-- end of gdsx11 -->
					
					<div class="panel" id="gdsx12">
                        <h2><a href="gdsx/gdsx12.pdf">无穷级数</a></h2>
                                           
                        <ul class="tmo_list">
						  <li>第零节：数学与音乐</li>
                          <li>第一节：常数项级数的概念和性质</li>
                          <li>第二节：常数项级数的审敛法</li>
                          <li>第三节：幂级数</li>
                          <li>第四节：函数展开成幂级数</li>
                          <li>第五节：函数的幂级数展开式的应用</li>   
                          <li>第七节：傅里叶级数</li>
                          <li>第八节：一般周期函数的傅里叶级数</li>						  
                        </ul>
						
					<div class="cleaner cleaner_h40"></div>
                        <h3><a href="index.html">返回主页</a></h3>
                        
                    </div> <!-- end of gdsx12 -->
									
					
                    </div> <!-- end scrollContainer -->
				</div>
            </div> <!-- end of content -->
            
            <div class="cleaner">s</div>
        </div> <!-- end of main -->
    
    	
        <!--<div id="templatemo_footer">
                  	
    		Template from <a href="http://www.cssmoban.com" target="_parent" title="网站模板">网站模板</a>
            
            <div class="cleaner"></div>
		</div>-->      
        
    </div> <!-- end of wrapper -->
</div> <!-- end of slider -->

</body>
</html>