<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>高等数学上</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/coda-slider.css" type="text/css" charset="utf-8" />

<script src="js/jquery-1.2.6.js" type="text/javascript"></script>
<script src="js/jquery.scrollTo-1.3.3.js" type="text/javascript"></script>
<script src="js/jquery.localscroll-1.2.5.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.serialScroll-1.2.1.js" type="text/javascript" charset="utf-8"></script>
<script src="js/coda-slider.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>

</head>
<body>

<div id="slider">
	<div id="templatemo_wrapper">

		<div id="templatemo_social">
        
        </div> <!-- end of social -->
        
        <div id="templatemo_main">
        	<div id="templatemo_sidebar">
            	<div id="gdsxlogo"><h1><a href="#">Xingfu Zhong Homepage</a></h1></div>
                
                <div id="menu">
                    <ul class="navigation">      
                    <li><a href="#shuoming">说明</a></li> 
                    <li><a href="#gdsx00">第零章</a></li> 					
                    <li><a href="#gdsx01">第一章</a></li> 
                    <li><a href="#gdsx02">第二章</a></li> 	
                    <li><a href="#gdsx03">第三章</a></li> 
                    <li><a href="#gdsx04">第四章</a></li> 
                    <li><a href="#gdsx05">第五章</a></li> 
                    <li><a href="#gdsx06">第六章</a></li> 
                    <li><a href="#gdsx07">第七章</a></li>					
                    </ul>
                </div>
            </div> <!-- end of sidebar -->
            
            <div id="templatemo_content">
            	<div class="scroll">
	        		<div class="scrollContainer">                               
                    
					<div class="panel" id="shuoming" style="line-height:30px">
                        <h2>说明</h2>
                                           
                        <p style="font-size:18px">本课件主要来源于吕荐瑞老师用 LaTex 为高等数学精心制作的课件</p>
                        <p style="font-size:18px"><a href="https://lvjr.bitbucket.io/" target='_BLANK'> 吕老师的主页</a></p>
                        <p style="font-size:18px">特别感谢<a href="http://www.latexstudio.net/" target='_BLANK'> LaTex 工作室</a> 让我注意到了吕老师的课件，同时提供了我学习 LaTex 的资源</p>
                        
                    </div> <!-- end of shuoming -->
					
					<div class="panel" id="gdsx00">
                        <h2><a href="gdsx/gdsx00.pdf">绪论</a></h2>
                                                            
						
					<div class="cleaner cleaner_h40"></div>
                        <h3><a href="index.html">返回主页</a></h3>
                        
                    </div> <!-- end of gdsx00 -->
					
                    <div class="panel" id="gdsx01">
                        <h2><a href="gdsx/gdsx01.pdf">函数与极限</a></h2>
                                           
                        <ul class="tmo_list">
                          <li>第一节：映射与函数</li>
                          <li>第二节：数列的极限</li>
                          <li>第三节：函数的极限</li>
                          <li>第四节：无穷小与无穷大</li>
                          <li>第六节：极限存在准则</li>
                          <li>第七节：无穷小的比较</li>
						  <li>第八节：函数的连续性</li>
                          <li>第十节：闭区间上连续函数的性质</li>						  
                        </ul>
						
					<div class="cleaner cleaner_h40"></div>
                        <h3><a href="index.html">返回主页</a></h3>
                        
                    </div> <!-- end of gdsx01 -->
					
					<div class="panel" id="gdsx02">
                        <h2><a href="gdsx/gdsx02.pdf">导数与微分</a></h2>
                                           
                        <ul class="tmo_list">
                          <li>第一节：导数概念</li>
                          <li>第二节：函数的求导法则</li>
                          <li>第三节：高阶导数</li>
                          <li>第四节：隐函数及由参数方程所确定的函数的导数</li>
                          <li>第五节：函数的微分</li>						  
                        </ul>
						
					<div class="cleaner cleaner_h40"></div>
                        <h3><a href="index.html">返回主页</a></h3>
                        
                    </div> <!-- end of gdsx02 -->
                    
                    <div class="panel" id="gdsx03">
                        <h2><a href="gdsx/gdsx03.pdf">中值定理与导数的应用</a></h2>
                                           
                        <ul class="tmo_list">
                          <li>第一节：微分中值定理</li>
                          <li>第二节：洛必达法则</li>
                          <li>第三节：泰勒公式</li>
                          <li>第四节：函数的单调性与曲线的凹凸性</li>
                          <li>第五节：函数的极值与最大最小值</li>
                          <li>第六节：函数图形的描绘</li>
						  <li>第七节：曲率</li>                       
                        </ul>
						
					<div class="cleaner cleaner_h40"></div>
                        <h3><a href="index.html">返回主页</a></h3>
                        
                    </div> <!-- end of gdsx03 -->
					
					<div class="panel" id="gdsx04">
                        <h2><a href="gdsx/gdsx04.pdf">不定积分</a></h2>
                                           
                        <ul class="tmo_list">
                          <li>第一节：不定积分的概念与性质</li>
                          <li>第二节：换元积分法</li>
                          <li>第三节：分部积分法</li>
                          <li>第四节：有理函数的积分</li>                         
                        </ul>
						
					<div class="cleaner cleaner_h40"></div>
                        <h3><a href="index.html">返回主页</a></h3>
                        
                    </div> <!-- end of gdsx04 -->
					
					<div class="panel" id="gdsx05">
                        <h2><a href="gdsx/gdsx05.pdf">定积分</a></h2>
                                           
                        <ul class="tmo_list">
                          <li>第一节：定积分的概念与性质</li>
                          <li>第二节：微积分基本公式</li>
                          <li>第三节：定积分的换元积分法</li>
                          <li>第四节：定积分的分部积分法</li>
                          <li>第五节：反常积分</li>                         
                        </ul>
						
					<div class="cleaner cleaner_h40"></div>
                        <h3><a href="index.html">返回主页</a></h3>
                        
                    </div> <!-- end of gdsx05 -->
					
					<div class="panel" id="gdsx06">
                        <h2><a href="gdsx/gdsx06.pdf">定积分的应用</a></h2>
                                           
                        <ul class="tmo_list">
                          <li>第二节：定积分在几何学上的应用</li>                                              
                        </ul>
						
					<div class="cleaner cleaner_h40"></div>
                        <h3><a href="index.html">返回主页</a></h3>
                        
                    </div> <!-- end of gdsx06 -->
					
					<div class="panel" id="gdsx07">
                        <h2><a href="gdsx/gdsx07.pdf">微分方程</a></h2>
                                           
                        <ul class="tmo_list">					
                          <li>第一节：微分方程的基本概念</li>
                          <li>第二节：可分离变量的微分方程</li>
                          <li>第三节：齐次方程</li> 
                          <li>第四节：一阶线性微分方程</li> 
                          <li>第五节：可降阶的高阶微分方程</li>
                          <li>第六节：高阶线性微分方程</li> 
                          <li>第七节：常系数齐次线性微分方程</li>  
                          <li>第八节：常系数非齐次线性微分方程</li>					  
                        </ul>
						
					<div class="cleaner cleaner_h40"></div>
                        <h3><a href="index.html">返回主页</a></h3>
                        
                    </div> <!-- end of gdsx07 -->
					
                    </div> <!-- end scrollContainer -->
				</div>
            </div> <!-- end of content -->
            
            <div class="cleaner">s</div>
        </div> <!-- end of main -->
    
    	
        <!--<div id="templatemo_footer">
                  	
    		Template from <a href="http://www.cssmoban.com" target="_parent" title="网站模板">网站模板</a>
            
            <div class="cleaner"></div>
		</div>-->      
        
    </div> <!-- end of wrapper -->
</div> <!-- end of slider -->

</body>
</html>