<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>钟兴富的主页</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/coda-slider.css" type="text/css" charset="utf-8" />

<script src="js/jquery-1.2.6.js" type="text/javascript"></script>
<script src="js/jquery.scrollTo-1.3.3.js" type="text/javascript"></script>
<script src="js/jquery.localscroll-1.2.5.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.serialScroll-1.2.1.js" type="text/javascript" charset="utf-8"></script>
<script src="js/coda-slider.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>

</head>
<body>

<div id="slider">
	<div id="templatemo_wrapper">

		<div id="templatemo_social">

        </div> <!-- end of social -->

        <div id="templatemo_main">
        	<div id="templatemo_sidebar">
            	<div id="homepagelogo"><h1><a href="#">Xingfu Zhong Homepage</a></h1></div>

                <div id="menu">
                    <ul class="navigation">
                    <li><a href="#resume" class="selected">简历</a></li>
                    <li><a href="#courses">教授课程</a></li>
                    <!--<li><a href="#papers">论文</a></li>-->  					
                    </ul>
                </div>
            </div> <!-- end of sidebar -->

            <div id="templatemo_content">
            	<div class="scroll">
	        		<div class="scrollContainer">

                    <div class="panel" id="resemue">


                        <ul class="tmo_list">
                            <li>姓名：钟兴富</li>
                            <li>工作单位：<a href="https://stxy.gdufs.edu.cn/info/1519/2808.htm">广东外语外贸大学 数学与统计学院</a></li>
                            <li>研究方向：拓扑动力系统，网络控制系统</a></li>
                            <li>电子邮箱：<a href="mailto:xxxxx@qq.com">xfzhong@gdufs.edu.cn </a> </li>
                            <li>微信<img src="images/weixin.jpg"  class="image_wrapper image_fl" />  </li>							
                        </ul>
					
                    </div>
                    <!-- end of resume -->

                    <div class="panel" id="courses">


                        <ul class="tmo_list">
                            <li><a href="gdsx1.html">高等数学上</a></li>
                            <li><a href="gdsx2.html">高等数学下</a></li>							
                        </ul>

                    </div> <!-- end of courses -->
					
					<!--<div class="panel" id="papers">


                        <ul class="tmo_list">
                            <li><a href="papers.html">已发表论文</a></li>
                        </ul>

                    </div>--> <!-- end of papers -->
					


                    </div> <!-- end scrollContainer -->
				</div>
            </div> <!-- end of content -->

            <div class="cleaner">s</div>
        </div> <!-- end of main -->

    	
        <div id="templatemo_footer">

    		Template from <a href="http://www.cssmoban.com" target="_blank" title="网站模板">网站模板</a>

            <div class="cleaner"></div>
		</div>

    </div> <!-- end of wrapper -->
</div> <!-- end of slider -->

</body>
</html> 